word_1 = 'разработка'
word_2 = 'сокет'
word_3 = 'декоратор'

word_lst = [word_1, word_2, word_3]

for word in word_lst:
    wt = type(word)
    print(word, ' ', wt)

word_unicode_1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
word_unicode_2 = '\u0441\u043e\u043a\u0435\u0442'
word_unicode_3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

word_unicode_list = [word_unicode_1, word_unicode_2, word_unicode_3]

for word_unicode in word_unicode_list:
    wut = type(word_unicode)
    print(word_unicode, ' ', wut)

